<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
        }

        .box {
            font-size: 20px;
            color: white;
            height: 550px;
            width: 650px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('WhatsApp\ Image\ 2023-10-05\ at\ 8.36.32\ PM.jpeg');
            background-size:contain; /* Ajusta a imagem para ocupar todo o espaço */
            
       
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 20px;
            width: 150px;
        }

        button {
            height: 30px;
            width: 50px;
            background: white;
            color: black;
            font-weight: 600;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
    <title>Pedido Irrecusável</title>
</head>
<body>
    <div class="box">
        <p> CUZINHO SABÁDO VIDINHA ?</p>
        <div class="buttons-container">
            <button><a href="Amor2.html">Sim</a></button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>
    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function () {
        button.style.position = "absolute"
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>
</html>