<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

  .amor {
            font-size: 20px;
            color: white;
            height: 450px;
            width: 650px;
            border-radius: 10px;
            background: #191919;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: right;
           
       
        }
        .amorvid {
            width: 100%; /* Define a largura do vídeo para preencher todo o espaço disponível */
            max-width: 800px; /* Define uma largura máxima para o vídeo */
            display: block; /* Remove margens indesejadas */
            margin: 0 auto; /* Centraliza o vídeo horizontalmente */
        }
</style>
</head>
<body>
  <div class="amor">
    <p>EU TE AMO AMOR 
        <div class="amorvid">
            <video width="640" height="360" controls>
                <source src="Download.mp4" type="video/mp4">
            </video> 
        </div>
  </div>
</body>
</html>